<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="3dp" />
            <stroke
                android:width=".5dp"
                android:color="@color/yellow"
                />
        </shape>
    </item>

    <item android:state_focused="true">
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="3dp" />
            <stroke
                android:width=".5dp"
                android:color="@color/yellow"
                />
        </shape>
    </item>

    <item >
        <shape android:shape="rectangle">
            <solid android:color="#ffffff"/>
            <corners android:radius="3dp" />
            <stroke
                android:width=".5dp"
                android:color="@color/colorPrimary"
                />
        </shape>
    </item>
</selector>