<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_store_registration"
            android:icon="@mipmap/ic_store"
            android:title="Store Registration" >

            <shap android:shape = "rectangle">
                <solid android:color = "#96b102"/>
            </shap>
        </item>
        <item
            android:id="@+id/nav_journy_cycle"
            android:icon="@mipmap/ic_journey_cycle"
            android:title="Journey Cycle" />
        <item
            android:id="@+id/nav_report"
            android:icon="@mipmap/ic_report"
            android:title="Report" />
    </group>

</menu>
