<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_header_dialog">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/closeBtn"
            android:capitalize="characters"
            android:fontFeatureSettings="smcp"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:text="Contact Person"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@mipmap/ic_close" />
    </RelativeLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Person Name"
        android:textStyle="bold"/>

    <AutoCompleteTextView
        android:id="@+id/editTextContactPerson"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:completionThreshold="1"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Contact Person Name"
        android:layout_marginTop="4dp"
        android:background="@drawable/edittext_form"
        android:maxLines="1"
        android:paddingBottom="10sp"
        android:paddingLeft="4dp"
        android:layout_marginBottom="8dp"
        android:paddingTop="5sp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        android:ems="10"
        android:inputType="textCapSentences"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:text="Phone Number"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/editTextContactNumber"
        android:layout_width="fill_parent"
        android:layout_height="35dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:hint="Contact Person Number"
        android:maxLength="11"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/edittext_form"
        android:maxLines="1"
        android:paddingBottom="5sp"
        android:paddingLeft="4dp"
        android:paddingTop="5sp"
        android:textColor="@color/black"
        android:textColorHint="@color/dark"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="14sp"
        android:ems="10"
        android:inputType="phone"
        />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        >

        <Button
            android:id="@+id/addContactBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginEnd="14dp"
            android:background="@drawable/button_small_curve"
            android:drawableLeft="@drawable/ic_contact"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/black"
            android:text="Add Contact"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/contactProgressBar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_margin="3dp"
        android:layout_height="wrap_content" />

</LinearLayout>