<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_header_dialog"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Sync"
            android:fontFeatureSettings="smcp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:textColor="@color/white"
            android:textSize="18sp" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            android:background="@mipmap/ic_close" />
    </RelativeLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


    <TextView
        android:id="@+id/btn_pushToServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edittext_form"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10sp"
        android:paddingLeft="4dp"
        android:paddingTop="10sp"
        android:text="Push To Web"
        android:textColor="@color/black"
        android:textColorHint="@color/dark"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="15sp" />


    <TextView
        android:id="@+id/btn_pullFromServer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/edittext_form"
        android:focusableInTouchMode="true"
        android:gravity="center_horizontal"
        android:paddingBottom="10sp"
        android:paddingLeft="4dp"
        android:paddingTop="10sp"
        android:text="Pull From Web"
        android:textColor="@color/black"
        android:textColorHint="@color/dark"
        android:textCursorDrawable="@drawable/cursor"
        android:textSize="15sp" />




</LinearLayout>