<resources>
    <string name="app_name">Eva Tracking</string>
    <string name="title_activity_login_test">Sign in</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <!--<string name="google_maps_key">AIzaSyBMIYz7FsZiFcLxwifvP_HvNeRdxCVxbhU</string>
    <string name="google_map_server_key">AIzaSyBDdHkEzsozOT_7UP18wkoTeQy_TN-xHfc</string>-->

    <string name="google_maps_key">AIzaSyDlBvVmN6iAZ0BB1PvRfOPY6Ev71MhNYbY</string>
    <string name="google_map_server_key">AIzaSyBrb2XMt6F8A37iCwSDUbsTj3P1GNYJmD4</string>

    <string name="store_registration">Store Registration</string>
    <string name="journey_cycle">Journey Cycle</string>
    <string name="report">Report</string>
    <string name="logout">Logout</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="internet_connection_problem">Internet connection problem, please try again</string>
    <string name="please_put_compitative_stock_with_qtry">Please put compitative stock with Quantity</string>
    <string name="put_order_with_Qty">Please put order with Quantity</string>
    <string name="please_add_inventory_with_Qty">Please put inventory stock with Quantity</string>
    <string name="order_added_success">Orders added successfully</string>
    <string name="inventory_add_success">Inventories added successfully</string>
    <string name="inventory_added_failed">Inventories added failed</string>

    <string-array name="Products">
        <item>Eva Cooking Oil – 01 Litre</item>
        <item>Eva Cooking Oil (1Ltr X 2)</item>
        <item>Eva Cooking Oil (1Ltr X 5)</item>
        <item>Eva Cooking Oil (1Ltr X 10)</item>
        <item>Eva Cooking Oil (2Ltr X 2)</item>
        <item>Eva Cooking Oil (2Ltr X 5)</item>
        <item>Eva Cooking Oil (2Ltr X 10)</item>
        <item>Eva Cooking Oil (2Ltr X 15)</item>
    </string-array>
</resources>
