<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="fill_parent"
    android:orientation="vertical"
    android:layout_height="fill_parent"
    >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@mipmap/ic_header_dialog">

        <TextView
            android:id="@+id/txt_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignTop="@+id/closeBtn"
            android:layout_marginLeft="20dp"
            android:capitalize="characters"
            android:fontFeatureSettings="smcp"
            android:gravity="left"
            android:text="Select Days"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/closeBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:src="@mipmap/ic_close" />
    </RelativeLayout>



    <View
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/colorPrimary"/>


   <LinearLayout
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/listview"
       android:orientation="vertical"
       android:layout_weight=".2"
       android:layout_marginBottom="20dp">


       <CheckBox
           android:id="@+id/checkBoxMonday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Monday"
           android:textSize="12sp"
           android:textColor="@color/colorPrimaryDark" />

       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>

       <CheckBox
           android:id="@+id/checkBoxTuesday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Tuesday"
           android:textSize="13sp"
           android:textColor="@color/colorPrimaryDark" />

       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>

       <CheckBox
           android:id="@+id/checkBoxWednesday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Wednesday"
           android:textSize="13sp"
           android:textColor="@color/colorPrimaryDark" />

       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>

       <CheckBox
           android:id="@+id/checkBoxThursday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Thursday"
           android:textSize="13sp"
           android:textColor="@color/colorPrimaryDark" />
       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>


       <CheckBox
           android:id="@+id/checkFriday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Friday"
           android:textSize="13sp"
           android:textColor="@color/colorPrimaryDark" />
       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>


       <CheckBox
           android:id="@+id/checkSaturday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Saturday"
           android:textSize="13sp"
           android:textColor="@color/colorPrimaryDark" />
       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>


       <CheckBox
           android:id="@+id/checkSunday"
           android:layout_width="fill_parent"
           android:layout_height="wrap_content"
           android:layout_centerVertical="true"
           android:buttonTint="@color/colorPrimaryDark"
           android:text="Sunday"
           android:textSize="13sp"
           android:layout_marginBottom="30dp"
           android:textColor="@color/colorPrimaryDark" />

       <View
           android:layout_width="fill_parent"
           android:layout_height=".5dp"
           android:background="@color/dark"/>


   </LinearLayout>


    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="10dp"
        >

        <Button
            android:id="@+id/addBtn"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/button_small_curve"
            android:paddingLeft="10dp"
            android:paddingRight="5dp"
            android:shadowColor="@color/black"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </RelativeLayout>



</LinearLayout>