<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="7dp"
    android:paddingRight="7dp"
    android:paddingBottom="10dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/store_image"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_logo"
            app:civ_border_color="@color/colorPrimary"
            app:civ_border_width="1dp" />


        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:id="@+id/right_layout"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/store_image">

            <TextView
                android:id="@+id/txtStore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginStart="12dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_toStartOf="@+id/imgCall"
                android:ellipsize="end"
                android:textStyle="bold"
                android:maxLines="1"
                android:text="TextViewTextViewTextViewTextViewTextViewTextViewTextView"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/txt_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignStart="@+id/txtStore"
                android:layout_marginTop="10dp"
                android:layout_below="@+id/txtStore"
                android:text="TextView"
                android:textSize="12sp" />

            <ImageView
                android:id="@+id/imgCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@mipmap/ic_phone"
                android:layout_margin="5dp"
                />

            <TextView
                android:id="@+id/txtDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignEnd="@+id/imgCall"
                android:layout_alignTop="@+id/txt_address"
                android:layout_marginTop="5dp"
                android:text="TextView"
                android:textSize="11sp"/>


        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:layout_marginStart="12dp"
            android:layout_below="@+id/right_layout"
            android:layout_toEndOf="@+id/store_image"
            android:background="@color/dark" />

    </RelativeLayout>




</LinearLayout>
