<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                app:srcCompat="@mipmap/ic_logo" />

        </RelativeLayout>


        <TextView
            android:id="@+id/textViewSalesname"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="5dp"
            android:layout_toEndOf="@+id/imageView6"
            android:gravity="center_horizontal"
            android:text="Kami Khan"
            android:textColor="@color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/textViewSalesEmail"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="6dp"
            android:layout_marginTop="2dp"
            android:layout_toEndOf="@+id/imageView6"
            android:gravity="center_horizontal"
            android:text="KamiKhan@yahoo.com"
            android:textColor="#757575"
            android:textSize="12sp" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <RelativeLayout
            android:id="@+id/layout_storeregistration"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/drawer_item_click">

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_store"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView6"
                android:text="Store Registration"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark"
            android:visibility="gone"/>

        <RelativeLayout
            android:id="@+id/layout_logout"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/drawer_item_click"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_logout"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView8"
                android:text="Logout"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

       <!-- <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark"/>

        <RelativeLayout
            android:id="@+id/layout_checking"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/drawer_item_click"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView85"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/checkin_mileage"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView55"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView85"
                android:text="CheckIn Mileage"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark"/>

        <RelativeLayout
            android:id="@+id/layout_settings"
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:background="@drawable/drawer_item_click"
            android:clickable="true">

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:src="@mipmap/ic_settings"
                android:tint="@color/white" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="6dp"
                android:layout_toEndOf="@+id/imageView8"
                android:text="Settings"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </RelativeLayout>
-->


        <View
            android:layout_width="fill_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:background="@color/dark"/>

    </LinearLayout>



</LinearLayout>